{
  "name": "outpost",
  "private": true,
  "description": "AI-powered lead research and outreach tool",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "typecheck:backend": "cd backend && npx tsc --noEmit",
    "synth": "cd infra && npx cdk synth",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.2.0"
  }
}
